<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="salim3dd.com.adsrecyclerview.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        card_view:carElevation="5dp"
        card_view:cardUseCopmatPadding="true" />

</LinearLayout>
